{
  "name": "calc",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "^0.2.8",
    "shortid32": "^0.1.1"
  }
}
